apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: digital-balance-adjustment
  description: Digital Balance Adjustment upgrade of plan offering with redemption of value for an existing plan offering
spec:
  type: openapi
  lifecycle: dev
  owner: JioDigitalU2CDevTeam
  system: examples
  definition:
    $text: 'https://devops.jio.com/JioMobilityAndEnterprise/DigitalAPI_Retail/_apis/git/repositories/digitalapi-spec/items?path=%2Fdigital%2Fbilling%2Fmanage-digital-balance%2Fdigital-balance-adjustment-v1.0.0.yaml'
